# Reference: https://docs.fief.dev/self-hosting/environment-variables/

SECRET=p8Ew3X9q2Ry7Fz4Lm6Nk1Jh5Vb8Ct3A
FIEF_CLIENT_ID=fK7Qs2Lp9Xm4Nh6Bv3Jt8Ry5Gz1Wd7C
FIEF_CLIENT_SECRET=tR9Hy6Fk2Xz7Lm4Nj8Bv1Cp5Qs3Wd6E
ENCRYPTION_KEY=78_JT1CcRBLkYyIrP_gwPpekTNUgczFDfI9WWpy7jfw=
PORT=8000
# Set your domain name here
FIEF_DOMAIN=fief.local.test
# Set your email address here
FIEF_MAIN_USER_EMAIL=admin@mydomain.com
FIEF_MAIN_USER_PASSWORD=K9xmP3qR7zL5nF2!bV6&gvdfh456

# Read more: https://docs.fief.dev/self-hosting/configuration/database/
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=fief_user_7X9q2R
DATABASE_PASSWORD=D8fmN3pL6kJ2xB5!vC9&5t5erygt5e4
DATABASE_NAME=fief_db_3R7y9N

# Read more: https://docs.fief.dev/self-hosting/environment-variables/#redis
REDIS_URL=redis://redis:6379

# Read more: https://docs.fief.dev/self-hosting/configuration/ssl/
FORWARDED_ALLOW_IPS=*

# Read more: https://docs.fief.dev/telemetry/
TELEMETRY_ENABLED=False